
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>6.2 Using Emscripten in Web Worker - WebAssembly friendly programming with C/C++ - 开源图书(OpenBook)</title>
        <meta name="description" content="">
        
        
        
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ch7-gui/readme.html" />
    
    
    <link rel="prev" href="ch6-01-worker.html" />
    

        <script src="https://cdn.jsdelivr.net/gh/liuxfe/assets/main.min.js"></script>
    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-quick-guide/readme.html">
            
                <a href="../ch1-quick-guide/readme.html">
            
                    
                    Chapter 1 Getting started with Emscripten
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-quick-guide/ch1-01-install.html">
            
                <a href="../ch1-quick-guide/ch1-01-install.html">
            
                    
                    1.1 Installing Emscripten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-quick-guide/ch1-02-helloworld.html">
            
                <a href="../ch1-quick-guide/ch1-02-helloworld.html">
            
                    
                    1.2 Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-quick-guide/ch1-03-glue-code.html">
            
                <a href="../ch1-quick-guide/ch1-03-glue-code.html">
            
                    
                    1.3 Taking a look at the Emscripten glue code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-quick-guide/ch1-04-compile.html">
            
                <a href="../ch1-quick-guide/ch1-04-compile.html">
            
                    
                    1.4 Selecting compilation target
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-c-js/readme.html">
            
                <a href="../ch2-c-js/readme.html">
            
                    
                    Chapter 2 Connecting C and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-c-js/ch2-01-js-call-c.html">
            
                <a href="../ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 Calling compiled C functions from JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                <a href="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 Implement C API in JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-c-js/ch2-03-mem-model.html">
            
                <a href="../ch2-c-js/ch2-03-mem-model.html">
            
                    
                    2.3 Memory model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-c-js/ch2-04-data-exchange.html">
            
                <a href="../ch2-c-js/ch2-04-data-exchange.html">
            
                    
                    2.4 Exchange data between C and JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-c-js/ch2-05-em-asm.html">
            
                <a href="../ch2-c-js/ch2-05-em-asm.html">
            
                    
                    2.5 Using EM_ASM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-c-js/ch2-06-run-script.html">
            
                <a href="../ch2-c-js/ch2-06-run-script.html">
            
                    
                    2.6 Using emscripten_run_script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-c-js/ch2-07-ccall-cwrap.html">
            
                <a href="../ch2-c-js/ch2-07-ccall-cwrap.html">
            
                    
                    2.7 Using ccall/cwrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-c-js/ch2-08-ext.html">
            
                <a href="../ch2-c-js/ch2-08-ext.html">
            
                    
                    2.8 Supplement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-runtime/readme.html">
            
                <a href="../ch3-runtime/readme.html">
            
                    
                    Chapter 3 Emscripten runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-runtime/ch3-01-main.html">
            
                <a href="../ch3-runtime/ch3-01-main.html">
            
                    
                    3.1 Runtime lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-runtime/ch3-02-message-loop.html">
            
                <a href="../ch3-runtime/ch3-02-message-loop.html">
            
                    
                    3.2 Message loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-runtime/ch3-03-fs.html">
            
                <a href="../ch3-runtime/ch3-03-fs.html">
            
                    
                    3.3 File system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3-runtime/ch3-04-mem.html">
            
                <a href="../ch3-runtime/ch3-04-mem.html">
            
                    
                    3.4 Memory management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3-runtime/ch3-05-module.html">
            
                <a href="../ch3-runtime/ch3-05-module.html">
            
                    
                    3.5 Customize Module object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3-runtime/ch3-06-summary.html">
            
                <a href="../ch3-runtime/ch3-06-summary.html">
            
                    
                    3.6 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-techniques/readme.html">
            
                <a href="../ch4-techniques/readme.html">
            
                    
                    Chapter 4 General techniques that WebAssembly friendly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-techniques/ch4-01-msg-loop-detach.html">
            
                <a href="../ch4-techniques/ch4-01-msg-loop-detach.html">
            
                    
                    4.1 Message loop detaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-techniques/ch4-02-align.html">
            
                <a href="../ch4-techniques/ch4-02-align.html">
            
                    
                    4.2 Memory alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-techniques/ch4-03-export-obj.html">
            
                <a href="../ch4-techniques/ch4-03-export-obj.html">
            
                    
                    4.3 Exporting C++ objects using the C interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-techniques/ch4-04-obj-life-cycle.html">
            
                <a href="../ch4-techniques/ch4-04-obj-life-cycle.html">
            
                    
                    4.4 Lifecycle control for C++ object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-techniques/ch4-05-import-js-obj.html">
            
                <a href="../ch4-techniques/ch4-05-import-js-obj.html">
            
                    
                    4.5 Importing JavaScript object using C interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-techniques/ch4-06-int64-issue.html">
            
                <a href="../ch4-techniques/ch4-06-int64-issue.html">
            
                    
                    4.6 Be careful with int64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-techniques/ch4-07-forget-about-fs.html">
            
                <a href="../ch4-techniques/ch4-07-forget-about-fs.html">
            
                    
                    4.7 Forget about filesystem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-net/readme.html">
            
                <a href="../ch5-net/readme.html">
            
                    
                    Chapter 5 Network IO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-net/ch5-01-http.html">
            
                <a href="../ch5-net/ch5-01-http.html">
            
                    
                    5.1 XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-net/ch5-02-websocket.html">
            
                <a href="../ch5-net/ch5-02-websocket.html">
            
                    
                    5.2 WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Chapter 6 Multithreading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ch6-01-worker.html">
            
                <a href="ch6-01-worker.html">
            
                    
                    6.1 Multithreading in JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="ch6-02-sample.html">
            
                <a href="ch6-02-sample.html">
            
                    
                    6.2 Using Emscripten in Web Worker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7-gui/readme.html">
            
                <a href="../ch7-gui/readme.html">
            
                    
                    Chapter 7 GUI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7-gui/ch7-01-canvas.html">
            
                <a href="../ch7-gui/ch7-01-canvas.html">
            
                    
                    7.1 Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7-gui/ch7-02-mouse.html">
            
                <a href="../ch7-gui/ch7-02-mouse.html">
            
                    
                    7.2 Mouse events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7-gui/ch7-03-keyboard.html">
            
                <a href="../ch7-gui/ch7-03-keyboard.html">
            
                    
                    7.3 Keyboard events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7-gui/ch7-04-life.html">
            
                <a href="../ch7-gui/ch7-04-life.html">
            
                    
                    7.4 Conway's Game of Life
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://book.liuxfe.com" target="blank" class="gitbook-link">
            <strong>开源图书(OpenBook)</strong>
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    <a href="/" class="btn pull-left" aria-label="开源图书(OpenBook)"><i class="fa fa-home"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.2 Using Emscripten in Web Worker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9312750344484857"
     data-ad-slot="3407167863"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                <section class="normal markdown-section">
                                
                                <h1 id="62-using-emscripten-in-web-worker">6.2 Using Emscripten in Web Worker</h1>
<p>The section dissects an example of concurrent execution using Emscripten and <code>Worker</code>.</p>
<p>Let&apos;s see the C code first:</p>
<pre><code class="lang-c"><span class="hljs-comment">//pi.cc</span>
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">Random</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> seed = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> a = <span class="hljs-number">16807</span>, m = <span class="hljs-number">2147483647</span>, q = <span class="hljs-number">127773</span>, r = <span class="hljs-number">2836</span>;

    seed = a * (seed % q) - r * (seed / q);
    <span class="hljs-keyword">if</span> (seed &lt; <span class="hljs-number">0</span>) seed += m;
    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">double</span>)seed / (<span class="hljs-keyword">double</span>)m;
}

EM_PORT_API(<span class="hljs-keyword">double</span>) Pi(<span class="hljs-keyword">int</span> trials)
{
    <span class="hljs-keyword">double</span> sum = <span class="hljs-number">0.0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">100</span>; j++)
    {
        <span class="hljs-keyword">int</span> hits = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; trials; i++)
        {
            <span class="hljs-keyword">double</span> x = Random();
            <span class="hljs-keyword">double</span> y = Random();
            <span class="hljs-keyword">if</span> (x * x + y * y &lt; <span class="hljs-number">1.0</span>)
                hits++;
        }
        sum += <span class="hljs-number">4.0</span> * hits / trials;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Worker: Pi() round %d.\n&quot;</span>, j + <span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">return</span> sum / <span class="hljs-number">100.0f</span>;
}
</code></pre>
<p>A &apos;Pi()&apos; function is exported from the C code, which computes Pi using probabilistic method. It takes as input the number of trials of each round, and repeats for 100 rounds, outputting a counter at the end of each one.</p>
<p>Before compiling, we need a <code>pre&apos;js</code> (that will be inserted before the js file generated by emcc) shown below:</p>
<pre><code class="lang-js"><span class="hljs-comment">//pre.js</span>
Module = {};
Module.onRuntimeInitialized = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  postMessage(<span class="hljs-string">&quot;Worker Ready.&quot;</span>);
}

onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Worker: message from mainThread:&quot;</span> + e.data);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Worker: mission start.&quot;</span>);
  <span class="hljs-keyword">var</span> p = Module._Pi(e.data);
  postMessage(p);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Worker: mission finished.&quot;</span>);
}
</code></pre>
<p>The <code>onmessage()</code> callback function defined in <code>pre.js</code> handles messages from the main thread. It computes Pi according to the parameter passed by the main thread and sends the result back by <code>postMessage()</code>. Even in <code>Worker</code>, the compiling and initialization of <code>Module</code> is also asynchronous. That <code>Worker</code> has finished loading the js file doesn&apos;t mean the <code>Module</code> runtime is usable so some notification mechanism must be leveraged to ensure that <code>Module</code> is initialized before <code>Worker</code> starts calling it. In this example, we again sets the <code>Module.onRuntimeInitialized</code> callback to signal the main thread that <code>Module</code> is ready.</p>
<p>Compile with the command:</p>
<pre><code>emcc pi.cc --pre-js pre.js -o pi.js
</code></pre><p>The code for the main thread (i.e. the page) is shown below:</p>
<pre><code class="lang-js"><span class="hljs-comment">//pi.html</span>
    <span class="hljs-keyword">var</span> worker = <span class="hljs-keyword">new</span> Worker(<span class="hljs-string">&quot;pi.js&quot;</span>);
    worker.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;mainThread: message from Worker:&quot;</span> + e.data);
      <span class="hljs-keyword">if</span> (e.data == <span class="hljs-string">&quot;Worker Ready.&quot;</span>){
        worker.postMessage(<span class="hljs-number">20000000</span>);
      }
    }
    setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;mainThread: timer()&quot;</span>);}, <span class="hljs-number">1000</span>);
</code></pre>
<p>This part is simple: after ensuring the <code>Module</code> in <code>Worker</code> is ready by receiving &quot;Worker Ready.&quot;, send the task parameter <code>2000000</code> to <code>Worker</code> to compute Pi.</p>
<p>When the page is loaded, the console shows:</p>
<p><img src="images/02-pi-start.png" alt=""></p>
<p>If you open the CPU monitor, you can see a core fully loaded by the computation of a <code>Worker</code>. The main thread is not blocked and outputs timer log periodically. After 1-2 minutes the <code>Worker</code> finishes and sends back the result:</p>
<p><img src="images/02-pi-end.png" alt=""></p>

                                
                                </section>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9312750344484857"
     data-ad-slot="1873149722"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch6-01-worker.html" class="navigation navigation-prev " aria-label="Previous page: 6.1 Multithreading in JavaScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ch7-gui/readme.html" class="navigation navigation-next " aria-label="Next page: Chapter 7 GUI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.2 Using Emscripten in Web Worker","level":"1.7.2","depth":2,"next":{"title":"Chapter 7 GUI","level":"1.8","depth":1,"path":"ch7-gui/readme.md","ref":"ch7-gui/readme.md","articles":[{"title":"7.1 Canvas","level":"1.8.1","depth":2,"path":"ch7-gui/ch7-01-canvas.md","ref":"ch7-gui/ch7-01-canvas.md","articles":[]},{"title":"7.2 Mouse events","level":"1.8.2","depth":2,"path":"ch7-gui/ch7-02-mouse.md","ref":"ch7-gui/ch7-02-mouse.md","articles":[]},{"title":"7.3 Keyboard events","level":"1.8.3","depth":2,"path":"ch7-gui/ch7-03-keyboard.md","ref":"ch7-gui/ch7-03-keyboard.md","articles":[]},{"title":"7.4 Conway's Game of Life","level":"1.8.4","depth":2,"path":"ch7-gui/ch7-04-life.md","ref":"ch7-gui/ch7-04-life.md","articles":[]}]},"previous":{"title":"6.1 Multithreading in JavaScript","level":"1.7.1","depth":2,"path":"ch6-threads/ch6-01-worker.md","ref":"ch6-threads/ch6-01-worker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-oebook":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebAssembly friendly programming with C/C++","language":"en","gitbook":"3.x","description":"WebAssembly friendly programming with C/C++ -- Emscripten practice"},"file":{"path":"ch6-threads/ch6-02-sample.md","mtime":"2021-06-13T12:23:26.945Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-13T12:24:00.613Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/gitbook.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

