
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.4 Memory management · WebAssembly friendly programming with C/C++</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch3-05-module.html" />
    
    
    <link rel="prev" href="ch3-03-fs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-quick-guide/readme.html">
            
                <a href="../ch1-quick-guide/readme.html">
            
                    
                    Chapter 1 Getting started with Emscripten
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-quick-guide/ch1-01-install.html">
            
                <a href="../ch1-quick-guide/ch1-01-install.html">
            
                    
                    1.1 Installing Emscripten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-quick-guide/ch1-02-helloworld.html">
            
                <a href="../ch1-quick-guide/ch1-02-helloworld.html">
            
                    
                    1.2 Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-quick-guide/ch1-03-glue-code.html">
            
                <a href="../ch1-quick-guide/ch1-03-glue-code.html">
            
                    
                    1.3 Taking a look at the Emscripten glue code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-quick-guide/ch1-04-compile.html">
            
                <a href="../ch1-quick-guide/ch1-04-compile.html">
            
                    
                    1.4 Selecting compilation target
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-c-js/readme.html">
            
                <a href="../ch2-c-js/readme.html">
            
                    
                    Chapter 2 Connecting C and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-c-js/ch2-01-js-call-c.html">
            
                <a href="../ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 Calling compiled C functions from JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                <a href="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 Implement C API in JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-c-js/ch2-03-mem-model.html">
            
                <a href="../ch2-c-js/ch2-03-mem-model.html">
            
                    
                    2.3 Memory model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-c-js/ch2-04-data-exchange.html">
            
                <a href="../ch2-c-js/ch2-04-data-exchange.html">
            
                    
                    2.4 Exchange data between C and JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-c-js/ch2-05-em-asm.html">
            
                <a href="../ch2-c-js/ch2-05-em-asm.html">
            
                    
                    2.5 Using EM_ASM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-c-js/ch2-06-run-script.html">
            
                <a href="../ch2-c-js/ch2-06-run-script.html">
            
                    
                    2.6 Using emscripten_run_script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-c-js/ch2-07-ccall-cwrap.html">
            
                <a href="../ch2-c-js/ch2-07-ccall-cwrap.html">
            
                    
                    2.7 Using ccall/cwrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-c-js/ch2-08-ext.html">
            
                <a href="../ch2-c-js/ch2-08-ext.html">
            
                    
                    2.8 Supplement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Chapter 3 Emscripten runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ch3-01-main.html">
            
                <a href="ch3-01-main.html">
            
                    
                    3.1 Runtime lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ch3-02-message-loop.html">
            
                <a href="ch3-02-message-loop.html">
            
                    
                    3.2 Message loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch3-03-fs.html">
            
                <a href="ch3-03-fs.html">
            
                    
                    3.3 File system
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="ch3-04-mem.html">
            
                <a href="ch3-04-mem.html">
            
                    
                    3.4 Memory management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ch3-05-module.html">
            
                <a href="ch3-05-module.html">
            
                    
                    3.5 Customize Module object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ch3-06-summary.html">
            
                <a href="ch3-06-summary.html">
            
                    
                    3.6 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-techniques/readme.html">
            
                <a href="../ch4-techniques/readme.html">
            
                    
                    Chapter 4 General techniques that WebAssembly friendly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-techniques/ch4-01-msg-loop-detach.html">
            
                <a href="../ch4-techniques/ch4-01-msg-loop-detach.html">
            
                    
                    4.1 Message loop detaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-techniques/ch4-02-align.html">
            
                <a href="../ch4-techniques/ch4-02-align.html">
            
                    
                    4.2 Memory alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-techniques/ch4-03-export-obj.html">
            
                <a href="../ch4-techniques/ch4-03-export-obj.html">
            
                    
                    4.3 Exporting C++ objects using the C interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-techniques/ch4-04-obj-life-cycle.html">
            
                <a href="../ch4-techniques/ch4-04-obj-life-cycle.html">
            
                    
                    4.4 Lifecycle control for C++ object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-techniques/ch4-05-import-js-obj.html">
            
                <a href="../ch4-techniques/ch4-05-import-js-obj.html">
            
                    
                    4.5 Importing JavaScript object using C interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-techniques/ch4-06-int64-issue.html">
            
                <a href="../ch4-techniques/ch4-06-int64-issue.html">
            
                    
                    4.6 Be careful with int64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-techniques/ch4-07-forget-about-fs.html">
            
                <a href="../ch4-techniques/ch4-07-forget-about-fs.html">
            
                    
                    4.7 Forget about filesystem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-net/readme.html">
            
                <a href="../ch5-net/readme.html">
            
                    
                    Chapter 5 Network IO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-net/ch5-01-http.html">
            
                <a href="../ch5-net/ch5-01-http.html">
            
                    
                    5.1 XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-net/ch5-02-websocket.html">
            
                <a href="../ch5-net/ch5-02-websocket.html">
            
                    
                    5.2 WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-threads/readme.html">
            
                <a href="../ch6-threads/readme.html">
            
                    
                    Chapter 6 Multithreading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-threads/ch6-01-worker.html">
            
                <a href="../ch6-threads/ch6-01-worker.html">
            
                    
                    6.1 Multithreading in JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-threads/ch6-02-sample.html">
            
                <a href="../ch6-threads/ch6-02-sample.html">
            
                    
                    6.2 Using Emscripten in Web Worker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7-gui/readme.html">
            
                <a href="../ch7-gui/readme.html">
            
                    
                    Chapter 7 GUI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7-gui/ch7-01-canvas.html">
            
                <a href="../ch7-gui/ch7-01-canvas.html">
            
                    
                    7.1 Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7-gui/ch7-02-mouse.html">
            
                <a href="../ch7-gui/ch7-02-mouse.html">
            
                    
                    7.2 Mouse events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7-gui/ch7-03-keyboard.html">
            
                <a href="../ch7-gui/ch7-03-keyboard.html">
            
                    
                    7.3 Keyboard events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7-gui/ch7-04-life.html">
            
                <a href="../ch7-gui/ch7-04-life.html">
            
                    
                    7.4 Conway's Game of Life
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.4 Memory management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="34-memory-management">3.4 Memory management</h1>
<p>In Chapter 2 we introduced the Emscripten&apos;s linear memory memory model and how to exchange data between C/C++ code and JavaScript using Emscripten&apos;s heap. This section introduces Emscripten&apos;s heap (i.e. memory) management.</p>
<h2 id="341-memory-sizestack-size">3.4.1 Memory size/stack size</h2>
<p>In the current version of Emscripten (v1.38.11), the default size of memory is 16MB, the default size of stack is 5MB.</p>
<p>When compiling with <code>emcc</code>, the <code>TOTAL_MEMORY</code> option controls memory size. For example:</p>
<pre><code>emcc mem.cc -s TOTAL_MEMORY=67108864 -o mem.js
</code></pre><p>The above command sets memory size to 64MB with <code>-s TOTAL_MEMORY=67108864</code>.</p>
<p>Similarly, the stack size is controlled by the <code>TOTAL_STACK</code> option. This command set the stack size to 3MB:</p>
<pre><code>emcc mem.cc -s TOTAL_STACK=3145728 -o mem.js
</code></pre><p>The stack space consumes memory and is not adjustable at run time. The usable heap space size is equal to or smaller than the  memory size subtracting the stack size, hence when specifying the options, <code>TOTAL_MEMORY</code> must be greater than <code>TOTAL_STACK</code>.</p>
<p>Because WebAssembly&apos;s memory unit is page, which is 64KB, <code>TOTAL_MEMORY</code> must be multiples of 64KB when compiling target is <code>wasm</code>.</p>
<p>Besides setting memory size at compile time with the <code>TOTAL_MEMORY</code> option, we can also set it using the <code>TOTAL_MEMORY</code> attribute of the <code>Module</code> object. The below JavaScript sets memory size to 138MB:</p>
<pre><code class="lang-js">    &lt;script&gt;
    var Module = {
        TOTAL_MEMORY : 134217728
    }
    &lt;/script&gt;
    &lt;script src=&quot;mem.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>In the example, Emscripten module is in <code>mem.js</code>. In this way the memory size specified by compiler option is overridden. Notice that <code>Module.TOTAL_MEMORY</code> must be set before loading the Emscripten module. Should it occur after <code>mem.js</code> is loaded, memory size would not change.</p>
<h2 id="342-growable-memory">3.4.2 Growable memory</h2>
<p>Under default settings, once the Emscripten heap is initialized, it size is fixed and can&apos;t grow. However some programs&apos; memory consumption fluctuates wildly under different working conditions. It is no double wasteful to set <code>TOTAL_MEMORY</code> very large to satisfy the extreme case. Because of this Emscripten provides a mode to grow memory at run time, enabled by the <code>-s ALLOW_MEMORY_GROWTH=1</code> option. For example:</p>
<pre><code>emcc mem.cc -s ALLOW_MEMORY_GROWTH=1 -o mem.js
</code></pre><p>Under growable memory mode, memory inefficiency when allocating with functions such as <code>malloc</code> triggers Emscripten heap growth. During growth, old data is copied into expanded memory space, thus no data loss or address change would happen.</p>
<p>Although very handy, when targeting <code>asm.js</code> growable memory impacts performance. However growable memory is a feature of WebAssembly, so when targeting <code>wasm</code>, it is very efficient and is recommended.</p>
<blockquote>
<p><strong>tips</strong> Even under growable memory mode, memory size is bounded by 32 bit address space size.</p>
</blockquote>
<h2 id="343-memory-allocator">3.4.3 Memory allocator</h2>
<p>Emscripten provides two kinds of memory allocators:</p>
<ul>
<li><code>dlmalloc</code> This is the default memory allocated created by Doug Lea. Its variations are wildly used on Linux and other places.</li>
<li><code>emmalloc</code> Memory allocator tailored for Emscripten.</li>
</ul>
<p><code>emmalloc</code> has smaller code size than <code>dlmalloc</code>. But if the program frequently allocates small fragments of memory, <code>dlmalloc</code> performs better.</p>
<p>The <code>MALLOC</code> compiler options specifies the allocator. For example, this command designates <code>emmalloc</code>:</p>
<pre><code>emcc mem.cc -s MALLOC=&quot;emmalloc&quot; -o mem.js
</code></pre><blockquote>
<p><strong>tips</strong> Unless in scenarios where code size is critically sensitive, the default <code>dlmalloc</code> is the better choice.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch3-03-fs.html" class="navigation navigation-prev " aria-label="Previous page: 3.3 File system">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch3-05-module.html" class="navigation navigation-next " aria-label="Next page: 3.5 Customize Module object">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4 Memory management","level":"1.4.4","depth":2,"next":{"title":"3.5 Customize Module object","level":"1.4.5","depth":2,"path":"ch3-runtime/ch3-05-module.md","ref":"ch3-runtime/ch3-05-module.md","articles":[]},"previous":{"title":"3.3 File system","level":"1.4.3","depth":2,"path":"ch3-runtime/ch3-03-fs.md","ref":"ch3-runtime/ch3-03-fs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebAssembly friendly programming with C/C++","language":"en","gitbook":"3.x","description":"WebAssembly friendly programming with C/C++ -- Emscripten practice"},"file":{"path":"ch3-runtime/ch3-04-mem.md","mtime":"2019-01-20T14:01:33.502Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-24T00:03:34.891Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

