
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>3.2 Message loop - WebAssembly friendly programming with C/C++ - 开源图书(OpenBook)</title>
        
        <meta name="description" content="">
        
        
        <script src="https://cdn.jsdelivr.net/gh/liuxfe/cdn/extra.min.js"></script>
        
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/style.css">

    
            
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/images/favicon.ico" type="image/x-icon">

    <link rel="next" href="ch3-03-fs.html" />
    <link rel="prev" href="ch3-01-main.html" />

    </head>
    <body>
        
<div class="book">  
    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
	<a href="/" class="btn pull-left" aria-label="开源图书(OpenBook)"><i class="fa fa-home"></i></a>
    

    <!-- Title -->
    <h1><i class="fa fa-circle-o-notch fa-spin"></i><a href=".." >3.2 Message loop</a></h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <ins class="adsbygoogle"
                                     style="display:block"
                                     data-ad-client="ca-pub-9312750344484857"
                                     data-ad-slot="2669241897"
                                     data-ad-format="auto"
                                     data-full-width-responsive="true"></ins>
                                <script>
                                     (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                                <section class="normal markdown-section">
                                
                                <h1 id="32-message-loop">3.2 Message Loop</h1>
<p>Except for the one-off types that do something and quit, most C/C++ contains a message loop like shown in the pseudo code below:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) {
        msg_loop();
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>However in the browser JavaScript runs in a single thread, if the message loop of the C/C++ program is compiled and run as-is, it will block the page, preventing the DOM from updating, rendering the page unresponsive. For this reason Emscripten provides functions for emulating and scheduling of the message loop.</p>
<h2 id="321-emscriptensetmainloop">3.2.1 <code>emscripten_set_main_loop()</code></h2>
<p>Declaration:</p>
<p><code>void emscripten_set_main_loop(em_callback_func func, int fps, int simulate_infinite_loop)</code></p>
<p>Parameters:</p>
<ul>
<li><code>func</code>: The message handling callback function.</li>
<li><code>fps</code>: The message loop frame rate. If this parameter is equal to less than 0,  the browser&apos;s <code>requestAnimationFrame</code> mechanism is used to call the message handling function, which aligns the page refresh rate to the monitor, smoothing rendering for graphic programs.</li>
<li><code>simulate_infinite_loop</code>: Whether &quot;infinite loop&quot; is simulated. This will be elaborated later.</li>
</ul>
<p>Return value:</p>
<ul>
<li>None</li>
</ul>
<p>Let&apos;s see a simple example:</p>
<pre><code class="lang-c"><span class="hljs-comment">//msg_loop.cc</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;emscripten.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">msg_loop</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (count % <span class="hljs-number">60</span> == <span class="hljs-number">0</span>) {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;count:%d\n&quot;</span>, count);
    }
    count++;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main() start\n&quot;</span>);
    emscripten_set_main_loop(msg_loop, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main() end\n&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>Compile and load into browser. The console outputs:</p>
<p><img src="images/02-output-1.png" alt=""></p>
<p>Notice that &quot;main() start&quot; is output but &quot;main() end&quot; isn&apos;t! This is because that <code>emscripten_set_main_loop</code> is called with <code>simulate_infinite_loop</code> set to 1.</p>
<p>If <code>emscripten_set_main_loop</code> is called with <code>simulate_infinite_loop</code> set to 0, the console outputs:</p>
<p><img src="images/02-output-2.png" alt=""></p>
<p>No matter whether <code>simulate_infinite_loop</code> is set to 1, the message handling function will execute infinitely at the designated frame rate. The difference is that when it is set to 1:</p>
<ul>
<li>The code after <code>emscripten_set_main_loop</code> is never executed.</li>
<li>The call stack of <code>main()</code> won&apos;t be unwound.</li>
</ul>
<p>Intuitively this behavior is the closest to the pseudo code at the beginning.</p>
<blockquote>
<p><strong>info</strong> When <code>simulate_infinite_loop</code> is 1, <code>emscripten_set_main_loop()</code> will throw a <code>SimulateInfiniteLoop</code> exception in the JavaScript glue code. Then the exception is caught and the execution flow breaks.</p>
</blockquote>
<h2 id="322-pause-continuation-and-termination-of-the-message-loop">3.2.2 Pause, continuation and termination of the message loop</h2>
<p>Declarations:</p>
<p><code>void emscripten_pause_main_loop(void)</code></p>
<p><code>void emscripten_resume_main_loop(void)</code></p>
<p><code>void emscripten_cancel_main_loop(void)</code></p>
<p>The three functions pause, resume and terminate the message loop respectively. For example:</p>
<pre><code class="lang-c"><span class="hljs-comment">//pause_resume_cancel.cc</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;emscripten.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">msg_loop</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (count % <span class="hljs-number">60</span> == <span class="hljs-number">0</span>) {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;count:%d\n&quot;</span>, count);
    }
    count++;
}

EM_PORT_API(<span class="hljs-keyword">void</span>) pause_main_loop() {
    emscripten_pause_main_loop();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pause_main_loop()\n&quot;</span>);
}

EM_PORT_API(<span class="hljs-keyword">void</span>) resume_main_loop() {
    emscripten_resume_main_loop();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;resume_main_loop()\n&quot;</span>);
}

EM_PORT_API(<span class="hljs-keyword">void</span>) cancel_main_loop() {
    emscripten_cancel_main_loop();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cancel_main_loop()\n&quot;</span>);
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main() start\n&quot;</span>);
    emscripten_set_main_loop(msg_loop, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main() end\n&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>HTML:</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span> = <span class="hljs-attr">pause</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">Pause()</span> <span class="hljs-attr">disabled</span> = <span class="hljs-attr">true</span>&gt;</span>Pause<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span> = <span class="hljs-attr">resume</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">Resume()</span> <span class="hljs-attr">disabled</span> = <span class="hljs-attr">true</span>&gt;</span>Resume<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span> = <span class="hljs-attr">cancel</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">Cancel()</span> <span class="hljs-attr">disabled</span> = <span class="hljs-attr">true</span>&gt;</span>Cancel<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Pause</span>(<span class="hljs-params"></span>) </span>{
        Module._pause_main_loop();
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Resume</span>(<span class="hljs-params"></span>) </span>{
        Module._resume_main_loop();
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Cancel</span>(<span class="hljs-params"></span>) </span>{
        Module._cancel_main_loop();
    }

    Module = {};
    Module.onRuntimeInitialized = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;pause&quot;</span>).disabled = <span class="hljs-literal">false</span>;
        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;resume&quot;</span>).disabled = <span class="hljs-literal">false</span>;
        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;cancel&quot;</span>).disabled = <span class="hljs-literal">false</span>;
    }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;pause_resume_cancel.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>After loading the page, click the &quot;Pause&quot;, &quot;Resume&quot; and &quot;Cancel&quot; buttons, the console outputs:</p>
<p><img src="images/02-output-3.png" alt=""></p>
<blockquote>
<p><strong>tips</strong> As a matter of fact, using message loop functions provided by Emscripten is intrusive to C/C++ code. The author suggests avoiding them. More details can be found in section 4.1.</p>
</blockquote>

                                
                                </section>
                                <ins class="adsbygoogle"
                                     style="display:block"
                                     data-ad-client="ca-pub-9312750344484857"
                                     data-ad-slot="2669241897"
                                     data-ad-format="auto"
                                     data-full-width-responsive="true"></ins>
                                <script>
                                     (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>                                
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch3-01-main.html" class="navigation navigation-prev " aria-label="上一页: 3.1 Runtime lifecycle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch3-03-fs.html" class="navigation navigation-next " aria-label="下一页: 3.3 File system">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            <a href="../">
            
                    
                    Introduction
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-quick-guide/readme.html">
            <a href="../ch1-quick-guide/readme.html">
            
                    
                    Chapter 1 Getting started with Emscripten
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-quick-guide/ch1-01-install.html">
            <a href="../ch1-quick-guide/ch1-01-install.html">
            
                    
                    1.1 Installing Emscripten
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-quick-guide/ch1-02-helloworld.html">
            <a href="../ch1-quick-guide/ch1-02-helloworld.html">
            
                    
                    1.2 Hello, world!
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-quick-guide/ch1-03-glue-code.html">
            <a href="../ch1-quick-guide/ch1-03-glue-code.html">
            
                    
                    1.3 Taking a look at the Emscripten glue code
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-quick-guide/ch1-04-compile.html">
            <a href="../ch1-quick-guide/ch1-04-compile.html">
            
                    
                    1.4 Selecting compilation target
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-c-js/readme.html">
            <a href="../ch2-c-js/readme.html">
            
                    
                    Chapter 2 Connecting C and JavaScript
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-c-js/ch2-01-js-call-c.html">
            <a href="../ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 Calling compiled C functions from JavaScript
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            <a href="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 Implement C API in JavaScript
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-c-js/ch2-03-mem-model.html">
            <a href="../ch2-c-js/ch2-03-mem-model.html">
            
                    
                    2.3 Memory model
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-c-js/ch2-04-data-exchange.html">
            <a href="../ch2-c-js/ch2-04-data-exchange.html">
            
                    
                    2.4 Exchange data between C and JavaScript
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-c-js/ch2-05-em-asm.html">
            <a href="../ch2-c-js/ch2-05-em-asm.html">
            
                    
                    2.5 Using EM_ASM
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-c-js/ch2-06-run-script.html">
            <a href="../ch2-c-js/ch2-06-run-script.html">
            
                    
                    2.6 Using emscripten_run_script
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-c-js/ch2-07-ccall-cwrap.html">
            <a href="../ch2-c-js/ch2-07-ccall-cwrap.html">
            
                    
                    2.7 Using ccall/cwrap
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-c-js/ch2-08-ext.html">
            <a href="../ch2-c-js/ch2-08-ext.html">
            
                    
                    2.8 Supplement
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="readme.html">
            <a href="readme.html">
            
                    
                    Chapter 3 Emscripten runtime
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ch3-01-main.html">
            <a href="ch3-01-main.html">
            
                    
                    3.1 Runtime lifecycle
            </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="ch3-02-message-loop.html">
            <a href="ch3-02-message-loop.html">
            
                    
                    3.2 Message loop
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch3-03-fs.html">
            <a href="ch3-03-fs.html">
            
                    
                    3.3 File system
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ch3-04-mem.html">
            <a href="ch3-04-mem.html">
            
                    
                    3.4 Memory management
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ch3-05-module.html">
            <a href="ch3-05-module.html">
            
                    
                    3.5 Customize Module object
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ch3-06-summary.html">
            <a href="ch3-06-summary.html">
            
                    
                    3.6 Summary
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-techniques/readme.html">
            <a href="../ch4-techniques/readme.html">
            
                    
                    Chapter 4 General techniques that WebAssembly friendly
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-techniques/ch4-01-msg-loop-detach.html">
            <a href="../ch4-techniques/ch4-01-msg-loop-detach.html">
            
                    
                    4.1 Message loop detaching
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-techniques/ch4-02-align.html">
            <a href="../ch4-techniques/ch4-02-align.html">
            
                    
                    4.2 Memory alignment
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-techniques/ch4-03-export-obj.html">
            <a href="../ch4-techniques/ch4-03-export-obj.html">
            
                    
                    4.3 Exporting C++ objects using the C interface
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-techniques/ch4-04-obj-life-cycle.html">
            <a href="../ch4-techniques/ch4-04-obj-life-cycle.html">
            
                    
                    4.4 Lifecycle control for C++ object
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-techniques/ch4-05-import-js-obj.html">
            <a href="../ch4-techniques/ch4-05-import-js-obj.html">
            
                    
                    4.5 Importing JavaScript object using C interface
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-techniques/ch4-06-int64-issue.html">
            <a href="../ch4-techniques/ch4-06-int64-issue.html">
            
                    
                    4.6 Be careful with int64
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-techniques/ch4-07-forget-about-fs.html">
            <a href="../ch4-techniques/ch4-07-forget-about-fs.html">
            
                    
                    4.7 Forget about filesystem
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-net/readme.html">
            <a href="../ch5-net/readme.html">
            
                    
                    Chapter 5 Network IO
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-net/ch5-01-http.html">
            <a href="../ch5-net/ch5-01-http.html">
            
                    
                    5.1 XMLHttpRequest
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-net/ch5-02-websocket.html">
            <a href="../ch5-net/ch5-02-websocket.html">
            
                    
                    5.2 WebSocket
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-threads/readme.html">
            <a href="../ch6-threads/readme.html">
            
                    
                    Chapter 6 Multithreading
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-threads/ch6-01-worker.html">
            <a href="../ch6-threads/ch6-01-worker.html">
            
                    
                    6.1 Multithreading in JavaScript
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-threads/ch6-02-sample.html">
            <a href="../ch6-threads/ch6-02-sample.html">
            
                    
                    6.2 Using Emscripten in Web Worker
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7-gui/readme.html">
            <a href="../ch7-gui/readme.html">
            
                    
                    Chapter 7 GUI
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7-gui/ch7-01-canvas.html">
            <a href="../ch7-gui/ch7-01-canvas.html">
            
                    
                    7.1 Canvas
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7-gui/ch7-02-mouse.html">
            <a href="../ch7-gui/ch7-02-mouse.html">
            
                    
                    7.2 Mouse events
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7-gui/ch7-03-keyboard.html">
            <a href="../ch7-gui/ch7-03-keyboard.html">
            
                    
                    7.3 Keyboard events
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7-gui/ch7-04-life.html">
            <a href="../ch7-gui/ch7-04-life.html">
            
                    
                    7.4 Conway's Game of Life
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://openbook.liuxfe.com" target="_blank" class="gitbook-link"><strong>开源图书(OpenBook)</strong></a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2 Message loop","level":"1.4.2","depth":2,"next":{"title":"3.3 File system","level":"1.4.3","depth":2,"path":"ch3-runtime/ch3-03-fs.md","ref":"ch3-runtime/ch3-03-fs.md","articles":[]},"previous":{"title":"3.1 Runtime lifecycle","level":"1.4.1","depth":2,"path":"ch3-runtime/ch3-01-main.md","ref":"ch3-runtime/ch3-01-main.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-openbook":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebAssembly friendly programming with C/C++","language":"en","gitbook":"3.x","description":"WebAssembly friendly programming with C/C++ -- Emscripten practice"},"file":{"path":"ch3-runtime/ch3-02-message-loop.md","mtime":"2021-03-24T09:27:31.447Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-24T09:28:10.200Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/gitbook.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/theme.js"></script>
    
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

