
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>3.5 Customize Module object - WebAssembly friendly programming with C/C++ - 开源图书(OpenBooks)</title>
        
        <meta name="description" content="">
        
        
        <script data-ad-client="ca-pub-9312750344484857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/style.css">

    
            
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/images/favicon.ico" type="image/x-icon">

    <link rel="next" href="ch3-06-summary.html" />
    <link rel="prev" href="ch3-04-mem.html" />

    </head>
    <body>
        
<div class="book">  
    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
	<a href="/" class="btn pull-left" aria-label="开源图书(OpenBooks)"><i class="fa fa-home"></i></a>
    

    <!-- Title -->
    <h1><i class="fa fa-circle-o-notch fa-spin"></i><a href=".." >3.5 Customize Module object</a></h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <ins class="adsbygoogle"
                                     style="display:block"
                                     data-ad-client="ca-pub-9312750344484857"
                                     data-ad-slot="2669241897"
                                     data-ad-format="auto"
                                     data-full-width-responsive="true"></ins>
                                <script>
                                     (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                                <section class="normal markdown-section">
                                
                                <h1 id="35-customize-module-object">3.5 Customize Module object</h1>
<p>The JavaScript <code>Module</code> object controls numerous runtime behaviors. Previously we have tried to:</p>
<ul>
<li>Use <code>Module.onRuntimeInitialized</code> callback to execute test code after the runtime is ready.</li>
<li>Set <code>Module.TOTAL_MEMORY</code> to modify memory size.</li>
</ul>
<p>We can also change the standard output behavior using <code>Module</code>. For example:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!--custom_print.html--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    Module = {};
    Module.print = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> </span>{
        alert(e);
    }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;hello.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>The above code changes <code>Module.print</code> to popping up dialog box with <code>alert()</code> function. When loaded along with the helloworld example .js file in section 1.2, the output is:</p>
<p><img src="images/05-custom-print.png" alt=""></p>
<p>Additionally, the <code>Module</code> object provides a series of customizable objects/methods such as <code>Module.arguments</code>, <code>Module.onAbort</code> and <code>Module.noInitialRun</code>. Refer to the official document <a href="https://kripken.github.io/emscripten-site/docs/api_reference/module.html" target="_blank">https://kripken.github.io/emscripten-site/docs/api_reference/module.html</a> for details.</p>
<p>Sometimes we hope to insert custom code before and after the .js glue code generated by Emscripten (for example installing JavaScript methods called by C/C++ code and setting customization parameters on <code>Module</code>). Two special compiling options <code>--pre-js &lt;file&gt;</code> and <code>--post-js &lt;file&gt;</code> can help. For example:</p>
<pre><code class="lang-c"><span class="hljs-comment">//hello.cc</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&#x4F60;&#x597D;&#xFF0C;&#x4E16;&#x754C;&#xFF01;\n&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">//pre.js</span>
Module = {};
Module.print = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;pre.js: &apos;</span>, e);
}
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">//post.js</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;post.js&apos;</span>);
</code></pre>
<p>Use this command to compile:</p>
<pre><code>emcc hello.cc --pre-js pre.js --post-js post.js -o pre_hello_post.js
</code></pre><p>An excerpt of the generated <code>pre_hello_post.js</code> is shown below:</p>
<pre><code class="lang-js">...
<span class="hljs-comment">// --pre-jses are emitted after the Module integration code, so that they can</span>
<span class="hljs-comment">// refer to Module (if they choose; they can also define Module)</span>
Module = {};
Module.print = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;pre.js: &apos;</span>, e);
}
<span class="hljs-comment">// Sometimes an existing Module object exists with properties</span>
<span class="hljs-comment">// meant to overwrite the default module functionality. Here</span>
<span class="hljs-comment">// we collect those properties and reapply _after_ we configure</span>
<span class="hljs-comment">// the current environment&apos;s defaults to avoid having to be so</span>
<span class="hljs-comment">// defensive during initialization.</span>
<span class="hljs-keyword">var</span> moduleOverrides = {};

...

run();
<span class="hljs-comment">// {{POST_RUN_ADDITIONS}}</span>
<span class="hljs-comment">// {{MODULE_ADDITIONS}}</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;post.js&apos;</span>);
</code></pre>
<p>As we can it contains three parts:</p>
<ol>
<li>The contents of <code>pre.js</code>;</li>
<li>The compiled .js output from <code>hello.cc</code>;</li>
<li>The contents of <code>post.js</code>.</li>
</ol>
<p>When run the page outputs:</p>
<p><img src="images/05-pre-post.png" alt=""></p>
<blockquote>
<p><strong>tips</strong> Notice that the &apos;post.js&apos; is output to the console first because wasm module is loaded asynchronously.</p>
</blockquote>

                                
                                </section>
                                <ins class="adsbygoogle"
                                     style="display:block"
                                     data-ad-client="ca-pub-9312750344484857"
                                     data-ad-slot="2669241897"
                                     data-ad-format="auto"
                                     data-full-width-responsive="true"></ins>
                                <script>
                                     (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>                                
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch3-04-mem.html" class="navigation navigation-prev " aria-label="上一页: 3.4 Memory management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch3-06-summary.html" class="navigation navigation-next " aria-label="下一页: 3.6 Summary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            <a href="../">
            
                    
                    Introduction
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-quick-guide/readme.html">
            <a href="../ch1-quick-guide/readme.html">
            
                    
                    Chapter 1 Getting started with Emscripten
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-quick-guide/ch1-01-install.html">
            <a href="../ch1-quick-guide/ch1-01-install.html">
            
                    
                    1.1 Installing Emscripten
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-quick-guide/ch1-02-helloworld.html">
            <a href="../ch1-quick-guide/ch1-02-helloworld.html">
            
                    
                    1.2 Hello, world!
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-quick-guide/ch1-03-glue-code.html">
            <a href="../ch1-quick-guide/ch1-03-glue-code.html">
            
                    
                    1.3 Taking a look at the Emscripten glue code
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-quick-guide/ch1-04-compile.html">
            <a href="../ch1-quick-guide/ch1-04-compile.html">
            
                    
                    1.4 Selecting compilation target
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-c-js/readme.html">
            <a href="../ch2-c-js/readme.html">
            
                    
                    Chapter 2 Connecting C and JavaScript
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-c-js/ch2-01-js-call-c.html">
            <a href="../ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 Calling compiled C functions from JavaScript
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            <a href="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 Implement C API in JavaScript
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-c-js/ch2-03-mem-model.html">
            <a href="../ch2-c-js/ch2-03-mem-model.html">
            
                    
                    2.3 Memory model
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-c-js/ch2-04-data-exchange.html">
            <a href="../ch2-c-js/ch2-04-data-exchange.html">
            
                    
                    2.4 Exchange data between C and JavaScript
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-c-js/ch2-05-em-asm.html">
            <a href="../ch2-c-js/ch2-05-em-asm.html">
            
                    
                    2.5 Using EM_ASM
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-c-js/ch2-06-run-script.html">
            <a href="../ch2-c-js/ch2-06-run-script.html">
            
                    
                    2.6 Using emscripten_run_script
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-c-js/ch2-07-ccall-cwrap.html">
            <a href="../ch2-c-js/ch2-07-ccall-cwrap.html">
            
                    
                    2.7 Using ccall/cwrap
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-c-js/ch2-08-ext.html">
            <a href="../ch2-c-js/ch2-08-ext.html">
            
                    
                    2.8 Supplement
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="readme.html">
            <a href="readme.html">
            
                    
                    Chapter 3 Emscripten runtime
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ch3-01-main.html">
            <a href="ch3-01-main.html">
            
                    
                    3.1 Runtime lifecycle
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ch3-02-message-loop.html">
            <a href="ch3-02-message-loop.html">
            
                    
                    3.2 Message loop
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch3-03-fs.html">
            <a href="ch3-03-fs.html">
            
                    
                    3.3 File system
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ch3-04-mem.html">
            <a href="ch3-04-mem.html">
            
                    
                    3.4 Memory management
            </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="ch3-05-module.html">
            <a href="ch3-05-module.html">
            
                    
                    3.5 Customize Module object
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ch3-06-summary.html">
            <a href="ch3-06-summary.html">
            
                    
                    3.6 Summary
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-techniques/readme.html">
            <a href="../ch4-techniques/readme.html">
            
                    
                    Chapter 4 General techniques that WebAssembly friendly
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-techniques/ch4-01-msg-loop-detach.html">
            <a href="../ch4-techniques/ch4-01-msg-loop-detach.html">
            
                    
                    4.1 Message loop detaching
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-techniques/ch4-02-align.html">
            <a href="../ch4-techniques/ch4-02-align.html">
            
                    
                    4.2 Memory alignment
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-techniques/ch4-03-export-obj.html">
            <a href="../ch4-techniques/ch4-03-export-obj.html">
            
                    
                    4.3 Exporting C++ objects using the C interface
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-techniques/ch4-04-obj-life-cycle.html">
            <a href="../ch4-techniques/ch4-04-obj-life-cycle.html">
            
                    
                    4.4 Lifecycle control for C++ object
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-techniques/ch4-05-import-js-obj.html">
            <a href="../ch4-techniques/ch4-05-import-js-obj.html">
            
                    
                    4.5 Importing JavaScript object using C interface
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-techniques/ch4-06-int64-issue.html">
            <a href="../ch4-techniques/ch4-06-int64-issue.html">
            
                    
                    4.6 Be careful with int64
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-techniques/ch4-07-forget-about-fs.html">
            <a href="../ch4-techniques/ch4-07-forget-about-fs.html">
            
                    
                    4.7 Forget about filesystem
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-net/readme.html">
            <a href="../ch5-net/readme.html">
            
                    
                    Chapter 5 Network IO
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-net/ch5-01-http.html">
            <a href="../ch5-net/ch5-01-http.html">
            
                    
                    5.1 XMLHttpRequest
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-net/ch5-02-websocket.html">
            <a href="../ch5-net/ch5-02-websocket.html">
            
                    
                    5.2 WebSocket
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-threads/readme.html">
            <a href="../ch6-threads/readme.html">
            
                    
                    Chapter 6 Multithreading
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-threads/ch6-01-worker.html">
            <a href="../ch6-threads/ch6-01-worker.html">
            
                    
                    6.1 Multithreading in JavaScript
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-threads/ch6-02-sample.html">
            <a href="../ch6-threads/ch6-02-sample.html">
            
                    
                    6.2 Using Emscripten in Web Worker
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7-gui/readme.html">
            <a href="../ch7-gui/readme.html">
            
                    
                    Chapter 7 GUI
            </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7-gui/ch7-01-canvas.html">
            <a href="../ch7-gui/ch7-01-canvas.html">
            
                    
                    7.1 Canvas
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7-gui/ch7-02-mouse.html">
            <a href="../ch7-gui/ch7-02-mouse.html">
            
                    
                    7.2 Mouse events
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7-gui/ch7-03-keyboard.html">
            <a href="../ch7-gui/ch7-03-keyboard.html">
            
                    
                    7.3 Keyboard events
            </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7-gui/ch7-04-life.html">
            <a href="../ch7-gui/ch7-04-life.html">
            
                    
                    7.4 Conway's Game of Life
            </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://book.comptechs.cn" target="_blank" class="gitbook-link"><strong>开源图书(OpenBooks)</strong></a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.5 Customize Module object","level":"1.4.5","depth":2,"next":{"title":"3.6 Summary","level":"1.4.6","depth":2,"path":"ch3-runtime/ch3-06-summary.md","ref":"ch3-runtime/ch3-06-summary.md","articles":[]},"previous":{"title":"3.4 Memory management","level":"1.4.4","depth":2,"path":"ch3-runtime/ch3-04-mem.md","ref":"ch3-runtime/ch3-04-mem.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-vmlite":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebAssembly friendly programming with C/C++","language":"en","gitbook":"3.x","description":"WebAssembly friendly programming with C/C++ -- Emscripten practice"},"file":{"path":"ch3-runtime/ch3-05-module.md","mtime":"2020-10-18T14:48:21.316Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-18T14:48:57.525Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/gitbook.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gitbook-plugin-theme-default@1.0.7/_assets/website/theme.js"></script>
    
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683495-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-152683495-1'); 
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b6193f769a96b5f12f441649fc8d4e49";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </body>
</html>

